<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--<com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:elevation="2dp"
        app:elevation="4dp">

    <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/home_topbar_shape"
            android:elevation="4dp"/>

        &lt;!&ndash;<TextView
            android:id="@+id/application_name_at_top_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableStart="@drawable/note_app_icon_top"
            android:drawablePadding="5dp"
            android:fontFamily="@font/google_sans_bold"
            android:text="NoteCraft"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vertical_menu"
            app:strokeColor="@android:color/transparent"
            android:layout_gravity="end|center_vertical"
            android:padding="10dp"
            app:tint="@color/black" />&ndash;&gt;

    </com.google.android.material.appbar.AppBarLayout>-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:elevation="4dp"
        app:cardBackgroundColor="#33345B"
        app:cardCornerRadius="-10dp"
        app:elevation="10dp">

        <TextView
            android:id="@+id/application_name_at_top_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableStart="@drawable/note_app_icon_top"
            android:drawablePadding="5dp"
            android:fontFamily="@font/google_sans_bold"
            android:text="NoteCraft"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginStart="3dp"/>

        <ImageView
            android:id="@+id/btnMenu"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vertical_menu"
            app:strokeColor="@android:color/transparent"
            android:layout_gravity="end|center_vertical"/>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="68dp"
        android:padding="1dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:elevation="8dp"
        app:elevation="2dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/add_new_note"
        app:srcCompat="@drawable/ic_add_note" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>