<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:backgroundTint="#4F3789">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/noteItemLayoutParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#4F378A"
        android:padding="5dp"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp"
        app:cardCornerRadius="13dp"
        app:cardElevation="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:padding="15dp">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/google_sans_bold" />

                <TextView
                    android:id="@+id/txtContents"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/google_sans_medium" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end">

                    <Button
                        android:id="@+id/btnDelete"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:elevation="2dp"
                        android:fontFamily="@font/google_sans_medium"
                        android:outlineAmbientShadowColor="@color/black"
                        android:shadowColor="@color/white"
                        android:text="@string/delete"
                        android:textColor="#4F3789"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnOK"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/google_sans_medium"
                        android:text="@string/ok"
                        android:backgroundTint="@color/white"
                        android:elevation="2dp"
                        android:shadowColor="@color/white"
                        android:textColor="#4F3789"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnShare"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/share_button"
                        tools:ignore="ButtonStyle"
                        app:backgroundTint="@color/white"
                        android:elevation="2dp"
                        android:shadowColor="@color/black"
                        android:shadowRadius="@integer/material_motion_duration_long_1" />

                </TableRow>

            </LinearLayout>

        </ScrollView>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>